%dev.quarkus.http.port=8081

encryption.host=localhost:8080

#quarkus.mongodb.connection-string=mongodb://root:example@localhost:27017
quarkus.mongodb.devservices.enabled=false

quarkus.kafka.devservices.enabled=false
#camel.component.kafka.brokers=localhost:9092