%dev.quarkus.http.port=8081

encryption.host=localhost:8080

quarkus.mongodb.connection-string=mongodb://root:example@localhost:27017
quarkus.mongodb.devservices.enabled=false
quarkus.mongodb.server-selection-timeout=1

quarkus.kafka.devservices.enabled=false
camel.component.kafka.brokers=localhost:9092
camel.component.kafka.deliveryTimeoutMs=2000
camel.component.kafka.requestTimeoutMs=1000
camel.component.kafka.connectionMaxIdleMs=1000
camel.component.kafka.maxBlockMs=1000
camel.component.kafka.value-serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer