%dev.quarkus.http.port=8081

quarkus.openshift.route.expose=true
quarkus.openshift.namespace=resilience
quarkus.openshift.name=resilience
quarkus.kubernetes-client.trust-certs=true

%dev.encryption.host=localhost:8080
encryption.host=encryption:80

%dev.quarkus.mongodb.connection-string=mongodb://root:example@localhost:27017
quarkus.mongodb.connection-string=mongodb+srv://root:example@mongodb.bidxc.mongodb.net/test
quarkus.mongodb.devservices.enabled=false
quarkus.mongodb.server-selection-timeout=3

quarkus.kafka.devservices.enabled=false
%dev.camel.component.kafka.brokers=localhost:9092
camel.component.kafka.brokers=resilience-kafka-bootstrap:9092
camel.component.kafka.deliveryTimeoutMs=2000
camel.component.kafka.requestTimeoutMs=1000
camel.component.kafka.connectionMaxIdleMs=1000
camel.component.kafka.maxBlockMs=1000
camel.component.kafka.value-serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer